spring.datasource.url = jdbc:mysql://localhost:3306/user_db?useSSL=false
spring.datasource.username = code1011
spring.datasource.password = Helloandroid@10

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
